<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Repository</title>
</head>
<body>
    <h1>This is my third Repository.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptate officia harum quas, quo nesciunt blanditiis. Quis delectus repellat iure libero eligendi, quos fuga porro. Eaque rem fugit architecto explicabo modi quae repellendus laudantium necessitatibus ipsam fuga molestiae, temporibus quam officia esse molestias magnam aperiam eum libero pariatur, quos nisi.</p>
    <img src="Amir.jpg" alt="">
    <img src="Sakib.jpg" alt="">
    
</body>
</html>